<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="18dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.015"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="189dp"
                android:layout_height="24dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/collection"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/heart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.214"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/img_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/img_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.384"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="565dp"
        android:layout_marginBottom="124dp"
        android:layout_marginTop="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="385dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="@color/black"
                android:backgroundTintMode="screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.109"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#D9BA8C"
                android:backgroundTintMode="screen"
                app:layout_constraintStart_toEndOf="@+id/circleImageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#D7BA8E"
                android:backgroundTintMode="screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.003"
                app:layout_constraintStart_toEndOf="@+id/circleImageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#DABB85"
                android:backgroundTintMode="screen"
                app:layout_constraintStart_toEndOf="@+id/circleImageView3"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView6"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#D3BC90"
                android:backgroundTintMode="screen"
                app:layout_constraintStart_toEndOf="@+id/circleImageView4"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView7"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#D4BD8B"
                android:backgroundTintMode="screen"
                app:layout_constraintStart_toEndOf="@+id/circleImageView6"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView8"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#D9BA8B"
                android:backgroundTintMode="screen"
                app:layout_constraintStart_toEndOf="@+id/circleImageView7"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView9"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#D9BA89"
                android:backgroundTintMode="screen"
                app:layout_constraintStart_toEndOf="@+id/circleImageView8"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView10"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#D8BA91"
                android:backgroundTintMode="screen"
                app:layout_constraintStart_toEndOf="@+id/circleImageView9"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView11"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#D6BC8B"
                android:backgroundTintMode="screen"
                app:layout_constraintStart_toEndOf="@+id/circleImageView10"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView12"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#D6BA94"
                android:backgroundTintMode="screen"
                app:layout_constraintStart_toEndOf="@+id/circleImageView11"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView13"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#D6BC89"
                android:backgroundTintMode="screen"
                app:layout_constraintStart_toEndOf="@+id/circleImageView12"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView14"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#D6BB8E"
                android:backgroundTintMode="screen"
                app:layout_constraintStart_toEndOf="@+id/circleImageView13"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView15"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#D7B899"
                android:backgroundTintMode="screen"
                app:layout_constraintStart_toEndOf="@+id/circleImageView14"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView16"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#D6BD87"
                android:backgroundTintMode="screen"
                app:layout_constraintStart_toEndOf="@+id/circleImageView15"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView17"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#D9BB87"
                android:backgroundTintMode="screen"
                app:layout_constraintStart_toEndOf="@+id/circleImageView16"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView18"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#D7BA93"
                android:backgroundTintMode="screen"
                app:layout_constraintStart_toEndOf="@+id/circleImageView17"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView19"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#D6BA96"
                android:backgroundTintMode="screen"
                app:layout_constraintStart_toEndOf="@+id/circleImageView18"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView20"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#DABA87"
                android:backgroundTintMode="screen"
                app:layout_constraintStart_toEndOf="@+id/circleImageView19"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView21"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"
                android:backgroundTint="#D7B993"
                android:backgroundTintMode="screen"
                app:layout_constraintStart_toEndOf="@+id/circleImageView20"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="416dp"
                android:text="@string/ane"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/sku"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/skudetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="@string/color"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="416dp"
                android:gravity="center"
                android:text="@string/price"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.912"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/circle"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView8"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/circle"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView9"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/circle"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.009"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView10"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/circle"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView11"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/circle"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView12"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/circle"
                android:padding="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/cornerrounded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView9">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/paymentoptions"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/learnmore"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="300dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/cornerroundedbutton"
                    android:backgroundTint="#43F9A9"
                    android:gravity="center"
                    android:text="@string/tabby"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/quantity"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#9A9A9A"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/borderbutton"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.033"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="#141414"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/product"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.926"
                app:layout_constraintStart_toEndOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/description"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView16" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/squarebutton"
                android:text="@string/bag"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@drawable/buttonwhite"
                android:text="@string/share"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>